[Unit]
Description=AI review Telegram discussions and update Lark Base
Wants=network-online.target
After=network-online.target

[Service]
Type=oneshot
WorkingDirectory=/opt/telegram-lark
Environment=PYTHONIOENCODING=utf-8
Environment=HOME=/root
Environment=PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
ExecStart=/opt/telegram-lark/.venv/bin/python /opt/telegram-lark/scripts/telegram_lark_ai_review.py --config /opt/telegram-lark/secrets/telegram_lark_ai_review.config.json run-once
